@import "mixins.less";
.animated {
	animation-duration: 1.5s;
	animation-fill-mode: both;
	.infinite { animation-iteration-count: infinite;}
	.hinge {animation-duration: 2s;}
}
@keyframes bounceInLeft {
	0%, 100%, 60%, 75%, 90% {
		transition-timing-function: cubic-bezier(0.215, .61, .355, 1)
	}
	0% {
		opacity: 0;
		transform: translate3d(-3000px, 0, 0)
	}
	60% {
		opacity: 1;
		transform: translate3d(25px, 0, 0)
	}
	75% {transform: translate3d(-10px, 0, 0)}
	90% {transform: translate3d(5px, 0, 0)}
	100% {transform: none}
}
.bounceInLeft {animation-name: bounceInLeft}
@keyframes rubberBand {
	0% {transform: scale3d(1, 1, 1)}
	30% {transform: scale3d(1.25, .75, 1) }
	40% { transform: scale3d(0.75, 1.25, 1) }
	50% { transform: scale3d(1.15, .85, 1)}
	65% {transform: scale3d(.95, 1.05, 1)}
	75% {transform: scale3d(1.05, .95, 1)}
	100% {transform: scale3d(1, 1, 1)}
}
.rubberBand {animation-name: rubberBand}
