@import 'mixins.less';
.main-cart{
	.c-cart{
		margin-top: 20px;
		.cart-h2{
			display: flex;
			justify-content: center;
			font-size: 56px;
			text-transform: uppercase;
		}
		.btn-back{
			width: 80px;
			height: 30px;
			margin-left: 12px;
		}
	}
	.cart{
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		margin-bottom: 60px;
		padding-top: 30px;
		&__item{
			display: flex;
			flex-flow: column nowrap;
			width: 800px;
			&__list{
				display: flex;
				flex-flow: row nowrap;
				padding: 5px;
				background: url("../img/item/bg_item.png");
				margin-bottom: 15px;
				height: 350px;
				.description{
					margin-left: 8px;
					display: flex;
					flex-flow: column nowrap;
					width: 700px;
					&__total{
						display: flex;
						justify-content: flex-end;
						margin-bottom: 15px;
						padding-top: 15px;
						padding-right: 115px;
						font-size: 26px;
					}
					&__article{
						height: 210px;
						margin-bottom: 15px;
						.article-name{
							font-size: 40px;
							font-weight: bold;
							margin-bottom: 21px;
						}
						li{	
							padding-top: 12px;
							margin-top: 6px;
						}
					}
					&__btn-count{
						height: 50px;
						display: flex;
						flex-flow: row nowrap;
						justify-content: flex-start;
						align-items: center;
						.count-item{
							width: 20px;
							height: 30px;
							display: flex;
							justify-content: center;
							align-items:center;
							font-size: 25px;
						}
						.del-goods,
						.minus-goods,
						.plus-goods{
							overflow: hidden;
							display: flex;
							justify-content: center;
							margin: 0 auto;
							width: 150px;
							height: 40px;
							background: #fff;
							font-size: 25px;
							background: #fff;
							border: 2px solid lighten(@grey-color,19%);
						}
						.del-goods-img{
							width: 25px;
							height: 25px;
						}
					}
				}
			}
		}
		&__cost-order{
			padding-left: 15px;
			padding-right: 15px;
			display: flex;
			flex-flow: column nowrap;
			width: 400px;
			border: 2px solid lighten(@grey-color,19%);
			margin-left: 35px;
			height: 100%;
			padding-bottom: 40px;
			.cost-order-h2{
				border-bottom: 2px solid lighten(@grey-color,19%);
				padding:  30px 20px;
				font-size: 40px;
				line-height: 35px;
				text-transform: uppercase;
			}
			.cost-order__final-price{
				display: flex;
				justify-content: space-between;
				flex-flow: column nowrap;
				border-bottom: 2px solid lighten(@grey-color,19%);
				padding-bottom: 20px;
				.total-value,
				.shiping,
				.final-value {
					display: flex;
					justify-content: space-between;
					padding: 12px;
				}
			}
			.btn-buy{
				padding: 15px;
				margin-bottom: 20px;
				background: darken(@grey-color,40%);
				color: #fff;
			}
		}
	}
}
@media screen  and  (max-width:  768px) {
	.main-cart{
		.cart{
			flex-flow: column nowrap;
			&__item{
				width: 300px;
				margin: 0 auto;
				.cart-img{
					align-self:center;
					width: 100px;
					height: 100px;
				}
				&__list{
					width: 290;
					height: 200px;
					.description{
						width: 224px;
						height: 170px;
						&__total{
							margin-bottom: 0px;
							padding-top: 0px;
							padding-right: 0px;
							font-size: 16px;
						}
						&__article{
							height: 160px;
							margin-bottom: 5px;
							.article-name{
								font-size: 18px;
								margin-bottom: 5px;
							}
							li{	
								padding-top: 0px;
								font-size: 15px;
							}
						}
						&__btn-count{
							height: 25px;
							.count-item{font-size: 19px;}
							.del-goods,
							.minus-goods,
							.plus-goods{
								width: 50px;
								height: 20px;
								font-size: 13px;
							}
							.del-goods-img{
								width: 15px;
								height: 15px;
							}
						}
					}
				}
			}
			&__cost-order{
				padding-left: 0px;
				padding-right: 0px;
				margin: 0 auto;
				width: 300px;
				.cost-order-h2{
					font-size: 30px;
					padding-top: 12px;
					padding-bottom: 12px;
				}
				.cost-order__final-price{
					padding-top: 0px;
					padding-bottom: 40px;
					.total-value,
					.shiping,
					.final-value {padding: 6px;}
				}
				.btn-buy{font-size: 20px;}
				.cost-order-text{
					padding-left: 7px;
					padding-right: 7px;
				}
			}
		}
	}
}