@import "mixins.less";
.footer{
	display: flex;
	flex-flow: column nowrap;
	margin-top:10px;
	margin-bottom: 60px;
	.discont{
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;
		background-color: lighten(@grey-color,20%); ; 
		height: 220px;
		.btn-discont{
			width: 110px;
			height: 25px;
		}
		.c-email{
			width: 300px;
			height: 27px;
			border: 2px solid lighten(@grey-color,15%);
			border-radius: 5px;
		}
		&-h2{
			font-family: "Playball";
			font-size: 42px;
			margin-right: 50px;
		}
	}
	&__item{ 
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: center;
		margin-right: 115px;
		margin-left: 115px;
		height: 70px;
		a{opacity:0.5;}
		p{opacity: 0.5;}
	}
}
@media screen and (max-width: 768px) {
	.footer{
		.discont{
				flex-flow: column nowrap;
				border-bottom: 2px solid darken(@grey-color,10%);
				.btn-discont{margin-top: 19px;}
				&-h2{
					font-size: 33px;
					margin-right: 0;
				}	
			}
		&__item{ 
			flex-flow: column nowrap;
			margin-right: 0;
			margin-left: 0;
			.navbar{
				margin-top: 18px;
				li{margin-left:0;}
				a{font-size: 22px;}
			}
			.footer-name{
				padding-left: 12px;
				padding-right: 12px;
				margin-top: 18px;
				opacity: 0.5;
				order: 2;
			}
		}
	}
}